<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:padding="@dimen/main_margin_tegak">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/detail_img" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/detail_img"
        android:id="@+id/tv_detail_nama"
        android:textSize="32sp"
        android:text="a"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/main_margin_tidur"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/detail_img"
        android:layout_below="@id/tv_detail_nama"
        android:id="@+id/tv_detail_harga"
        android:textSize="25sp"
        android:text="b"
        android:layout_marginStart="@dimen/main_margin_tidur"
        android:drawableLeft="@drawable/coin"
        android:drawablePadding="@dimen/drawable_padding"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/detail_img"
        android:layout_below="@id/tv_detail_harga"
        android:id="@+id/tv_detil_role"
        android:textSize="25sp"
        android:text="b"
        android:layout_marginStart="@dimen/main_margin_tidur"
        android:drawableLeft="@drawable/adventure"
        android:drawablePadding="@dimen/drawable_padding"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_img"
        android:id="@+id/tv_detail_item2"
        android:textSize="18sp"
        android:text="Usability"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_detail_item2"
        android:id="@+id/tv_detail_item"
        android:textSize="18sp"
        android:text="b"
        android:layout_marginTop="10dp"/>
</RelativeLayout>